<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="style.css">

<style>
    .main-container{
    display:grid;
      grid-template-columns: 1fr 4fr;
      gap:10px;
      width:100%;
      height:100%;
    }
      .main-item1{
        background-color:rgb(23,23,23);
        border:1px solid;
        display:grid;
        grid-template-columns:0.9fr;
        grid-template-rows: 1fr  7fr;
        gap:5px;
          }

          left-item1{
        background-color:rgb(60,59,59);
        margin-left:20px;
       
      }
      .left-item2{
        background-color: rgb(60, 59, 59);
        margin-left:20px;
       
        display:flex;
        flex-direction: column;
       row-gap:10px;

      }
      .top-library{
  color:rgb(211,204,204);
    height:30px;
    margin:5px;
    display:flex;
    align-items:center;
    justify-content:space-between;


}
.top-library h1{
    font-size: 15px;
}
.left-library1{
        background-color: rgb(36, 36, 36);
       height:100px;
        margin:5px;
        border-radius:20px;
      }
         
      .left-library2{
       background-color: rgb(36, 36, 36);
       height:100px;
       border-radius: 20px;
       margin:5px;
      }
      .main-item2{
        background-color:rgb(31,31,31);
        border:1px solid rgba(255,145,0,0.635);
        height:100vh;
        display:grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 12fr;
       
      }

      .right-side1{
     margin-left:20px;
      }
      .right-side2{
       background-color:rgb(60, 59, 59);
       margin-left:20px;
       display:grid;
       grid-template-columns:1fr;
       row-gap:4px;
      
      }
      .song-item1{
        background-color: rgb(36, 36, 36);
      }

      .song-item2{
        background-color: rgb(36, 36, 36);
        
      }
      .song-item3{
        background-color: rgb(36, 36, 36);
        
      }
      .song-item4{
        background-color: rgb(36, 36, 36);
        
      }
.song-item:nth-child(odd)
{
    display:flex;
    align-items:center;
    justify-content: space-between;
    color:white;
}
.song-library:nth-child(even)
{
    display:flex;
align-items:center;
gap:10px;
}
    .song-library:nth-child(even) div{
        border:2px solid red;
        width:calc((100%/6) - 3px);
        height:120px;
   
    }
   

    </style>
    </head>
    <body>
      <div class="main-container">
        <div class="main-item1">
            <div class="left-item1"></div>
            <div class="left-item2">
                <div class="top-library">
                    <h1>your library</h1>
                    <p>plus</p>
            </div>
                <div class="left-library1"></div>
                <div class="left-library2"></div>
            </div>
        </div>
        <div class="main-item2">
            <div class="right-side1"></div>
            <div class="right-side2">
                <div class="song-item1 song-item">
                    <h1>Focus</h1>
                    <a href="#">Show all</a>
                </div>
                <div class="song-item2 song-library">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
                <div class="song-item3 song-item">
                    <h1>Focus</h1>
                    <a href="#">Show all</a>
        </div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div class="song-item4 song-library">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
    </div></div></div>
    </div></body>
    </html>
           
        